EAX=00000000
EBX=00000000
ECX=77761CFC
EDX=00000000
ESI=093D1198
EDI=00000008
EBP=093D1198
ESP=0019FBA4
EIP=00514FBF

指针基址可能是 = 093D1198

00514FB0 - call edx
00514FB2 - mov [esi],00000000
00514FB8 - mov [esi+04],00000000
00514FBF - add esi,14
00514FC2 - sub edi,01


EAX=093D1198
EBX=00999CF0
ECX=193F2008
EDX=0066F8B4
ESI=193F2008
EDI=00000013
EBP=0019FBEC
ESP=0019FBE0
EIP=00412819

指针基址可能是 = 00999CF0

0041280B - ret 
0041280C - mov byte ptr [esi+00000164],00
00412813 - mov eax,[eax+00000784]
00412819 - push 00
0041281B - call 005152D0

EAX=00000005
EBX=00000005
ECX=00999CF0
EDX=FFFFFFFF
ESI=16FC7420
EDI=193F2008
EBP=16FC7418
ESP=001996D0
EIP=00467B06

指针基址可能是 = 006A9EC0

00467AFE - int 3 
00467AFF - int 3 
00467B00 - mov ecx,[006A9EC0]
00467B06 - mov ecx,[ecx+000007F8]
00467B0C - cmp ecx,14


----------------------------------------------------

EAX=0000138F
EBX=12003FF8
ECX=093CC970
EDX=193F2008
ESI=00000039
EDI=0019FA98
EBP=000000FF
ESP=001997E0
EIP=0041A3BE

指针基址可能是 = 093CC970

0041A3AF - mov eax,[edx+0000008C]
0041A3B5 - mov ecx,[eax+0000082C]
0041A3BB - mov eax,[ecx+28]
0041A3BE - lea ecx,[esp+34]
0041A3C2 - call 00455E10



EAX=093CC970
EBX=00199A24
ECX=00999CF0
EDX=193F2008
ESI=00000000
EDI=0019FA98
EBP=193F2008
ESP=0019979C
EIP=0041AA20

指针基址可能是 = 00999CF0

0041AA16 - test eax,eax
0041AA18 - jne 0041AA3B
0041AA1A - mov eax,[ecx+0000082C]
0041AA20 - cmp dword ptr [eax+24],23
0041AA24 - jne 0041AA3B


EAX=00007022
EBX=FFFFFFFF
ECX=001996B0
EDX=00990000
ESI=00999CF0
EDI=FFFFFFFF
EBP=00000008
ESP=001995C8
EIP=00487F6B

指针基址可能是 = 006A9EC0

00487F55 - mov byte ptr [esp+64],00
00487F5A - mov [esp+000000F0],00000001
00487F65 - mov esi,[006A9EC0]
00487F6B - mov eax,[esi+00000768]
00487F71 - test eax,eax


EAX=1678E6C8
EBX=00000001
ECX=1678E7A0
EDX=166B9EF8
ESI=001996D0
EDI=00000000
EBP=13624C30
ESP=001996C8
EIP=0041B99E

指针基址可能是 = 1678E6C8

0041B994 - je 0041B9E9
0041B996 - mov eax,[esp+08]
0041B99A - cmp byte ptr [eax+50],00
0041B99E - je 0041B9DC
0041B9A0 - mov eax,[eax+58]


EAX=167697E8
EBX=00000000
ECX=167696C0
EDX=FFFF0000
ESI=166B9EF8
EDI=1678E6C8
EBP=FFFFFFFF
ESP=0019FC50
EIP=0041BC6A

指针基址可能是 = 166B9EF8

0041BC60 - cmp edi,ebx
0041BC62 - jne 0041BCE0
0041BC64 - mov edi,[esi+000000E4]
0041BC6A - jmp 0041BCE6
0041BC6C - cmp [edi+50],bl


EAX=02649CF0
EBX=00199A00
ECX=166B9EF8
EDX=02820C68
ESI=0019FA98
EDI=0019FA98
EBP=166B9EF8
ESP=001997A8
EIP=0041AA71

指针基址可能是 = 02649CF0

0041AA5D - mov ebp,[esp+00000098]
0041AA64 - mov eax,[ebp+0000008C]
0041AA6A - cmp dword ptr [eax+00000768],00
0041AA71 - push esi
0041AA72 - push edi

