/* 阿里百秀container需求：超过1280px，container就设置为1280px */
@media screen and (min-width:1280px){
    .container{
        width: 1280px;
    }
}

/* .container{
    background-color: antiquewhite;
} */

.logo{
    background-color: #FF5E52;
}

.logo img{
    width: 100%; 
}

.logo span{
    display: block;
    height: 50px;
    line-height: 50px;
    color:#fff;
    font-size: 18px;
    text-align: center;
}

/* 导航区 */
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    color:#666;
    text-decoration: none;
}

.nav{
    display: block;
    background-color: #eee;
}

.nav a{
    display: block;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    padding-left: 30px;
}

.nav a:hover{
    background-color: #fff;
    color:#333;
}

/* 设置导航条图标 */
.nav a::before {
    display: inline-block;
    margin-right: 5px;
}

/* 媒体查询 在中等屏幕及以下 导航条左浮 */
@media screen and (max-width: 991px){
    .nav li{
        float: left;
        width: 20%;
    }

    article{
        /* background-color: bisque; */
        margin-top: 10px !important;
    }
    /* article{
        margin-top: 10px;
    } */
}

/* 媒体查询 小屏幕及以下 */
@media screen and (max-width: 767px){
    .nav li a{
        font-size: 14px;
        padding-left: 3px;
    }

}

/* 第一个图片 轮播图 */

.news li{
    float: left;
    width: 25%;
    height: 128px;
    padding-right: 10px;
    margin-bottom: 10px;
    background-color: bisque;
}
.news li:nth-child(1){
    width: 50%;
    height: 266px;
    background-color: blueviolet;
}

.news li>div{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
}

.carousel, .carousel img{
    width: 100%;
    height: 266px;
}

.news li p{
    position: absolute;
    bottom: -16px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 41px;
    padding: 8px 10px;
    font-size: 16px;
    color:white;
    text-align: center;
}