<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="300" RealAddress="17059124"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Armor.exe"+00733A98</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>58</Offset>
        <Offset>8C</Offset>
        <Offset>308</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="300" RealAddress="17059124"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Armor.exe"+00733A80</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>58</Offset>
        <Offset>8C</Offset>
        <Offset>308</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="300" RealAddress="17059124"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Armor.exe"+00733A80</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>58</Offset>
        <Offset>8C</Offset>
        <Offset>308</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="300" RealAddress="17059124"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Armor.exe"+007336A8</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>58</Offset>
        <Offset>8C</Offset>
        <Offset>308</Offset>
        <Offset>E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="300" RealAddress="17059124"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Armor.exe"+007334D4</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>58</Offset>
        <Offset>8C</Offset>
        <Offset>308</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="300" RealAddress="17059124"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Armor.exe"+00733328</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>58</Offset>
        <Offset>8C</Offset>
        <Offset>308</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
